
let snowflakes = []; 

function setup() {
  createCanvas(400, 400);
  noStroke();
}

function draw() {
  background(119,36,37);
  
  let t = frameCount / 60; 

  
  for (let i = 0; i < random(5); i++) {
    snowflakes.push(new snowflake()); 
  }

  for (let flake of snowflakes) {
    flake.update(t); 
    flake.display(); 
  }
}


function snowflake() {
 
  this.posX = 0;
  this.posY = random(-50, 0);
  this.initialangle = random(0, 2 * PI);
  this.size = random(2, 5);


  this.radius = sqrt(random(pow(width / 2, 2)));

  this.update = function(time) {
    let w = 0.6; 
    let angle = w * time + this.initialangle;
    this.posX = width / 2 + this.radius * sin(angle);

  
    this.posY += pow(this.size, 0.5);

   
    if (this.posY > height) {
      let index = snowflakes.indexOf(this);
      snowflakes.splice(index, 1);
    }
  };

  this.display = function() {
    ellipse(this.posX, this.posY, this.size);
  
  };
  
  //head
  fill(255);
  noStroke();
  ellipseMode(CENTER);
  fill(241,191,152); 
  ellipse(width/2,height/2,200,260);

  //eye
  fill(255);
  ellipse(270,170,40,20);
  fill(57,87,86);
  ellipse(270,170,20,20);
  fill(10);
  ellipse(270,170,12,12);
  //lips
  fill(135,61,72); 
  ellipse(272,260,40,20);
  stroke(10);
  strokeWeight(2);
  line(254,260,291,260);
  //nose
  fill(241,191,152);
  noStroke();
  triangle(270, 220, 300, 180, 325, 220);
   //neck
  noStroke();
  fill(241,191,152);
  rect(180,300,60,70);
  //shirt
  fill(5,50,37);
  ellipse(220,410,150,120);
  //hair
  fill(84,63,55);
  ellipse(200,110,150,90);
  ellipse(150,240,110,320);
  //eyebrow
  stroke(10);
  strokeWeight(2);
  line(245,155,280,145);
  noStroke();
  fill(255);
  ellipse,(0,0,0,0)
 
}




